# hospital

./: pom.xml
src/main/java/com/example/demo/Controllers/: AppointmentController.java  ConsultController.java  DoctorController.java  PatientController.java
src/main/java/com/example/demo/DTOs/: AppointmentDTO.java  ConsultDTO.java  DoctorDTO.java  PatientDTO.java
src/main/java/com/example/demo/Entities/: Appointment.java  Consult.java  Doctor.java  Patient.java
src/main/java/com/example/demo/Enums/: AppointmentStatus.java  Gender.java
src/main/java/com/example/demo/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/demo/Mappers/: AppointmentMapper.java  ConsultMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/com/example/demo/Repositories/: IAppointmentRepository.java  IConsultRepository.java  IDoctorRepository.java  IPatientRepository.java
src/main/java/com/example/demo/Resources/: AppointmentResource.java  ConsultResource.java  DoctorResource.java  PatientResource.java
src/main/java/com/example/demo/Services/Implementations/: AppointmentServiceImpl.java  ConsultServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
src/main/java/com/example/demo/Services/Interfaces/: AppointmentInterface.java  ConsultInterface.java  DoctorInterface.java  PatientInterface.java
src/main/java/com/example/demo/controller/: AppointmentController.java  ConsultController.java  DoctorController.java  PatientController.java
src/main/java/com/example/demo/controllers/: AppointmentController.java  ConsultController.java  DoctorController.java  PatientController.java
src/main/java/com/example/demo/dto/: AppointmentDTO.java  ConsultDTO.java  DoctorDTO.java  PatientDTO.java
src/main/java/com/example/demo/entities/: Appointment.java  Consult.java  Doctor.java  Patient.java
src/main/java/com/example/demo/entity/: Appointement.java  Appointment.java  Consult.java  Consultaion.java  Doctor.java  Patient.java
src/main/java/com/example/demo/enums/: AppointmentStatus.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mappers/: AppointmentMapper.java  ConsultMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/com/example/demo/repositories/: IAppointmentRepository.java  IConsultRepository.java  IDoctorRepository.java  IPatientRepository.java
src/main/java/com/example/demo/repository/: IAppointmentRepository.java  IConsultRepository.java  IDoctorRepository.java  IPatientRepository.java
src/main/java/com/example/demo/resources/: AppointmentResource.java  ConsultResource.java  DoctorResource.java  PatientResource.java
src/main/java/com/example/demo/service/implementation/: AppointmentInterfaceImpl.java  ConsultInterfaceImpl.java  DoctorInterfaceImpl.java  PatientInterfaceImpl.java
src/main/java/com/example/demo/service/interfaces/: AppointmentInterface.java  ConsultInterface.java  DoctorInterface.java  PatientInterface.java
src/main/java/com/example/demo/services/implementations/: AppointmentServiceImpl.java  ConsultServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
src/main/java/com/example/demo/services/interfaces/: AppointmentInterface.java  ConsultInterface.java  DoctorInterface.java  PatientInterface.java
src/main/resources/: application.properties
src/test/java/com/example/demo/Controllers/: PatientControllerTest.java
